PORT=3002

ACCESS_TOKEN_KEY=SN00P1
MONGO_URL=mongodb+srv://snoopi:tranquocnam123@cluster0.8fkjx.mongodb.net/product_service?retryWrites=true&w=majority
AMQP_CLOUD=amqps://yhlzjzcp:Oj-E_DYc9xJIK389PJZbHyPM7wyRyxR_@armadillo.rmq.cloudamqp.com/yhlzjzcp